<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="icon" href="https://keniercccl.github.io/landing-page-mapapets/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
    name="keywords"
    content="
      transporte de mascotas,
      viaje internacional mascotas,
      viajar con perros,
      viajar con gatos,
      traslado internacional mascotas,
      requisitos ICA mascotas,
      exportación mascotas Colombia
    "
  />
    <title>Mapapets</title>
    <script type="module" crossorigin src="https://keniercccl.github.io/landing-page-mapapets/assets/index-E8r68kem.js"></script>
    <link rel="stylesheet" crossorigin href="https://keniercccl.github.io/landing-page-mapapets/assets/index-BdnoljLI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
